// Firebase SDK

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";

import {

getFirestore,

collection,

addDoc,

onSnapshot,

doc,

updateDoc,

increment,

query,

orderBy

} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";


// ---------- PASTE YOUR FIREBASE CONFIG HERE ----------

const firebaseConfig = {

apiKey: "YOUR_API_KEY",

authDomain: "YOUR_PROJECT.firebaseapp.com",

projectId: "YOUR_PROJECT_ID",

storageBucket: "YOUR_PROJECT.appspot.com",

messagingSenderId: "123456789",

appId: "1:123456789:web:xxxxxxxxxxxxx"

};

// ------------------------------------------------------

const app = initializeApp(firebaseConfig);

const db = getFirestore(app);

export {

db,

collection,

addDoc,

onSnapshot,

doc,

updateDoc,

increment,

query,

orderBy

};
 